File: src/twinlaws.f

c ====================================================================
      subroutine yyy_map_subgroup(
     +   ng, uu_g,
     +   nh, uu_h, p_h,
     +   np, h_p,
     +   ok )
      implicit   none

      integer*4  ng, ig
      integer*4  uu_g(3,3,ng)

      integer*4  nh, ih
      integer*4  uu_h(3,3,24)
      integer*4  p_h(24)

      integer*4  np, ip
      integer*4  h_p(24)

      integer*4  i, j
      integer*4  uu_x(3,3), uu_y(3,3), d_x
      logical*4  ok

c --------------------------------------------------------------------
      do ih = 1,nh
         p_h(ih) = 0
      enddo
      ip = 0
      do ig = 1,ng
         do i = 1,3
            do j = 1,3
               uu_x(j,i) = uu_g(j,i,ig)* 12
            enddo
         enddo
         call yyy_invert_int( uu_x, uu_y, d_x )
         if( d_x .lt. 0 )then
            do i = 1,3
               do j = 1,3
                  uu_x(j,i) = - uu_x(j,i)
               enddo
            enddo
         endif
         ih = 0
         ok = .false.
         do while( .not. ok .and. ih .lt. nh )
            ih = ih + 1
            call yyy_the_same_ops( uu_x, uu_h(1,1,ih), ok )
         enddo
         if( .not. ok )                                         return
         if( p_h(ih) .eq. 0 )then
            ip = ip + 1
            h_p(ip) = ih
            p_h(ih) = ip
         endif
      enddo
      np = ip
      end

File: twinlaws.cpp
void yyy_map_subgroup( int &ng, int uu_g[][3][3], int &nh, int uu_h[24][3][3], int p_h[24], int &np, int h_p[24] )
{

	int uu_x[3][3], uu_y[3][3] ;

	for( int ih = 0 ; ih != nh ; ++ih ){
		p_h[ih] = - 1 ;
	}
	int ip = - 1 ;
	for( int ig = 0 ; ig != ng ; ++ig ){
		for( int i = 0 ; i != 3 ; ++i ){
			for( int j = 0 ; j != 3 ; ++j ){
				uu_x[i][j] = uu_g[ig][i][j]* 12 ;
			}
		}
		int d_x ;
		yyy_invert_int( uu_x, uu_y, d_x ) ;
		if( d_x < 0 ){
			for( int i = 0 ; i != 3 ; ++i ){
				for( int j = 0 ; j != 3 ; ++j ){
					uu_x[i][j] = - uu_x[i][j] ;
				}
			}
		}
		int ih = - 1 ;
		bool ok = false ;
		while( ! ok & ( ih + 1 < nh ) ){
			ih = ih + 1 ;
			yyy_the_same_ops( uu_x, uu_h[ih], ok ) ;
		}
		if( ! ok )							throw "yyy_map_subgroup_:a" ;
		if( p_h[ih] == - 1 ){
			ip = ip + 1 ;
			h_p[ip] = ih ;
			p_h[ih] = ip ;
		}
	}
	np = ip + 1 ;
}
