File: src/twinlaws.f

c ====================================================================
      subroutine yyy_find_base( ng, uu_g, u_g, u_b, ierr )
      implicit   none

      integer*4  ng, ig
      integer*4  uu_g(3,3,ng)
      integer*4  u_g(3,ng)

      integer*4  u(3), v(3), u_b(3,3), r(3,3), d, tr
      integer*4  i, j, ib, ierr
      logical*4  found

c --------------------------------------------------------------------
      do i = 1,3
         do j = 1,3
            u_b(j,i) = 0
            r(j,i) = 0
         enddo
         u_b(i,i) = 12
         r(i,i) = 1
      enddo
      d = 12
      ig = 0
      found = .true.
      do while( found .and. ig .lt. ng )
         ig = ig + 1
         tr = 0
         do i = 1,3
            tr = tr + uu_g(i,i,ig)
         enddo
         if( tr .eq. 3 )then
            do i = 1,3
               v(i) = 0
               do j = 1,3
                  v(i) = v(i) + r(i,j)* u_g(j,ig)
               enddo
            enddo
            ib = 0
            call yyy_divide_int( 3, v, d, found )
            do while( .not. found .and. ib .lt. 3 )
               ib = ib + 1
               do i = 1,3
                  u(i) = u_b(i,ib)
                  u_b(i,ib) = u_g(i,ig)
               enddo
               call yyy_invert_int( u_b, r, d )
               do i = 1,3
                  v(i) = 0
                  do j = 1,3
                     v(i) = v(i) + r(i,j)* u(j)
                  enddo
               enddo
               call yyy_divide_int( 3, v, d, found )
               if( .not. found )then
                  do i = 1,3
                     u_b(i,ib) = u(i)
                  enddo
               endif
            enddo
         endif
      enddo
      if( .not. found ) then
c        stop'find_base:a'
        ierr = 1
        return
      endif

      end

File: twinlaws.cpp
void yyy_find_base( int &ng, int uu_g[][3][3], int u_g[][3], int u_b[3][3] )
{

	int u[3], v[3], r[3][3] ;

	for( int i = 0 ; i != 3 ; ++i ){
		for( int j = 0 ; j != 3 ; ++j ){
			u_b[i][j] = 0 ;
			r[i][j] = 0 ;
		}
		u_b[i][i] = 12 ;
		r[i][i] = 1 ;
	}
	int d = 12 ;
	int ig = 0 ;
	bool found = true ;
	while( found & ( ig < ng ) ){
		int tr = 0 ;
		for( int i = 0 ; i != 3 ; ++i ){
			tr = tr + uu_g[ig][i][i] ;
		}
		if( tr == 3 ){
			for( int i = 0 ; i != 3 ; ++i ){
				v[i] = 0 ;
				for( int j = 0 ; j != 3 ; ++j ){
					v[i] = v[i] + r[j][i]* u_g[ig][j] ;
				}
			}
			int ib = 0 ;
			int ilen = 3 ;
			yyy_divide_int( ilen, v, d, found ) ;
			while( ! found & ( ib < 3 ) ){
				for( int i = 0 ; i != 3 ; ++i ){
					u[i] = u_b[ib][i] ;
					u_b[ib][i] = u_g[ig][i] ;
				}
				yyy_invert_int( u_b, r, d ) ;
				for( int i = 0 ; i != 3 ; ++i ){
					v[i] = 0 ;
					for( int j = 0 ; j != 3 ; ++j ){
						v[i] = v[i] + r[j][i]* u[j] ;
					}
				}
				int ilen = 3 ;
				yyy_divide_int( ilen, v, d, found ) ;
				if( ! found ){
					for( int i = 0 ; i != 3 ; ++i ){
						u_b[ib][i] = u[i] ;
					}
				}
				ib = ib + 1 ;
			}
		}
		ig = ig + 1 ;
	}
	if( ! found )								throw "yyy_find_base_:a" ;
}
