File: src/twinlaws.f

c ====================================================================
      subroutine yyy_eigv3( w, a, r, b, ierr )
      implicit   none

      real*8     w(3,3)
      real*8     m(3,3), r(3), a(3,3), b(3,3), ab(2,2), abc, maxab
      integer*4  ia, ja, ierr
      integer*4  ib, jb

      integer*4  c3(5) 
      integer*4  i1, i2, i3, j1, icy
c     integer*4  k1
      real*8     dp, op, tp, cp, sp
      real*8     dm, om, tm, cm, sm
      real*8     cosa, sina, testa
      real*8     cosb, sinb, testb
      real*8     cosx, sinx, tanx, m2, m3
      real*8     tmax, tplus
      logical*4  more(3)
      data c3 / 1, 2, 3, 1, 2 /
c --------------------------------------------------------------------
      do i1 = 1,3
         do j1 = 1,3
            m(j1,i1) = w(j1,i1)
            a(j1,i1) = 0
            b(j1,i1) = 0
         enddo
         a(i1,i1) = 1
         b(i1,i1) = 1
      enddo
      i1 = 1
      icy = 0
      more(1) = .true.
      more(2) = .true.
      more(3) = .true.
      do while( more(1) .or. more(2) .or. more(3) )
         icy = icy + 1
         if( icy .gt. 40 ) then
c          stop'yyy_eigv3:a'
           ierr = 1
           return
         endif
         i2 = c3(i1+1)
         i3 = c3(i1+2)
         dp = m(i2,i2) + m(i3,i3)
         dm = m(i2,i2) - m(i3,i3)
         op = m(i3,i2) + m(i2,i3)
         om = m(i3,i2) - m(i2,i3)
         tp = sqrt( om**2 + dp**2 )
         tm = sqrt( op**2 + dm**2 )

c handling zeroes:

         tmax = max( tp, tm )

         tplus = tmax + dp
         if( tplus .eq. tmax ) dp = 0

         tplus = tmax + dm
         if( tplus .eq. tmax ) dm = 0

         tplus = tmax + op
         if( tplus .eq. tmax ) op = 0

         tplus = tmax + om
         if( tplus .eq. tmax ) om = 0

         tplus = tmax + tp
         if( tplus .eq. tmax ) tp = 0

         tplus = tmax + tm
         if( tplus .eq. tmax ) tm = 0

c ordering:

         if( i1 .ne. 2 ) tm = - tm

c sines, cosines:

         if( tm .eq. 0 )then
            cp = 1
            sp = 0
         else
            cp = dm/ tm
            sp = op/ tm
         endif
         if( tp .eq. 0 )then
            cm = 1
            sm = 0
         else
            cm = dp/ tp
            sm = om/ tp
         endif
         ab(1,1) = ( cm + cp )/ 2.0D+00
         ab(2,2) = ( cm - cp )/ 2.0D+00
         ab(2,1) = ( sp + sm )/ 2.0D+00
         ab(1,2) = ( sp - sm )/ 2.0D+00
         m(i2,i2) = ( tp + tm )/ 2
         m(i3,i3) = ( tp - tm )/ 2
         m(i3,i2) = 0
         m(i2,i3) = 0

         maxab = 0
         do ib = 1,2
            do ia = 1,2
               abc = abs( ab(ia,ib) )
               if( maxab .lt. abc )then
                  ja = ia
                  jb = ib
                  maxab = abc
               endif
            enddo
         enddo

         tanx = ab(3-ja,jb)/ ab(ja,jb)
         cosx = 1/ sqrt( 1 + tanx**2 )
         sinx = tanx* cosx
         if( ab(ja,jb) .lt. 0 )then
            cosx = - cosx
            sinx = - sinx
         endif

         testa = 1 + tanx
         if( ja .eq. 1 )then
            cosa = cosx
            sina = sinx
         else
            cosa = sinx
            sina = cosx
         endif

         tanx = ab(ja,3-jb)/ ab(ja,jb)
         cosx = 1/ sqrt( 1 + tanx**2 )
         sinx = tanx* cosx

         testb = 1 + tanx
         if( jb .eq. 1 )then
            cosb = cosx
            sinb = sinx
         else
            cosb = sinx
            sinb = cosx
         endif

         m2 = m(i2,i1)
         m3 = m(i3,i1)
         m(i2,i1) = cosa* m2 + sina* m3
         m(i3,i1) = cosa* m3 - sina* m2
         m2 = m(i1,i2)
         m3 = m(i1,i3)
         m(i1,i2) = cosb* m2 + sinb* m3
         m(i1,i3) = cosb* m3 - sinb* m2

         do j1 = 1,3
            m2 = a(j1,i2)
            m3 = a(j1,i3)
            a(j1,i2) = cosa* m2 + sina* m3
            a(j1,i3) = cosa* m3 - sina* m2
            m2 = b(i2,j1)
            m3 = b(i3,j1)
            b(i2,j1) = cosb* m2 + sinb* m3
            b(i3,j1) = cosb* m3 - sinb* m2
         enddo
         more(i1) = testa .ne. 1 .or. testb .ne. 1
         i1 = c3(i1+1)
      enddo
      do i1 = 1,3
         r(i1) = m(i1,i1)
      enddo
c     do i1 = 1,3
c        do j1 = 1,3
c           m(j1,i1) = 0
c           do k1 = 1,3
c              m(j1,i1) = m(j1,i1) + a(j1,k1)* r(k1)* b(k1,i1)
c           enddo
c        enddo
c     enddo
      end

File: twinlaws.cpp
void yyy_eigv3( double w[3][3], double a[3][3], double r[3], double b[3][3] )
{

	double     m[3][3], ab[2][2], abc, maxab ;

	int        c3[5] = { 0, 1, 2, 0, 1 } ;
	double     dp, op, tp, cp, sp ;
	double     dm, om, tm, cm, sm ;
	double     cosa, sina, testa ;
	double     cosb, sinb, testb ;
	double     cosx, sinx, tanx, m2, m3 ;
	double     tmax, tplus ;

	for( int i1 = 0 ; i1 != 3 ; ++i1 ){
		for( int j1 = 0 ; j1 != 3 ; ++j1 ){
			m[i1][j1] = w[i1][j1] ;
			a[i1][j1] = 0 ;
			b[i1][j1] = 0 ;
		}
		a[i1][i1] = 1 ;
		b[i1][i1] = 1 ;
	}
	int i1 = 0 ;
	int icy = 0 ;
	bool more[3] = { true, true, true } ;
	while( more[0] | more[1] | more[2] ){
		if( ++icy > 40 )						throw "yyy_eigv3_:a" ;

		int i2 = c3[i1+1] ;
		int i3 = c3[i1+2] ;
		dp = m[i2][i2] + m[i3][i3] ;
		dm = m[i2][i2] - m[i3][i3] ;
		op = m[i2][i3] + m[i3][i2] ;
		om = m[i2][i3] - m[i3][i2] ;
		tp = sqrt( pow( om, 2 ) + pow( dp, 2 ) ) ;
		tm = sqrt( pow( op, 2 ) + pow( dm, 2 ) ) ;

		// handling zeroes:

		tmax = std::max( tp, tm ) ;

		tplus = tmax + dp ;
		if( tplus == tmax ) dp = 0 ;

		tplus = tmax + dm ;
		if( tplus == tmax ) dm = 0 ;

		tplus = tmax + op ;
		if( tplus == tmax ) op = 0 ;

		tplus = tmax + om ;
		if( tplus == tmax ) om = 0 ;

		tplus = tmax + tp ;
		if( tplus == tmax ) tp = 0 ;

		tplus = tmax + tm ;
		if( tplus == tmax ) tm = 0 ;

		// ordering:

		if( i1 != 1 ) tm = - tm ;

		// sines, cosines:

		if( tm == 0 ){
			cp = 1 ;
			sp = 0 ;
		}
		else{
			cp = dm/ tm ;
			sp = op/ tm ;
		}
		if( tp == 0 ){
			cm = 1 ;
			sm = 0 ;
		}
		else{
			cm = dp/ tp ;
			sm = om/ tp ;
		}

		ab[0][0] = ( cm + cp )/ 2 ;
		ab[1][1] = ( cm - cp )/ 2 ;
		ab[0][1] = ( sp + sm )/ 2 ;
		ab[1][0] = ( sp - sm )/ 2 ;
		m[i2][i2] = ( tp + tm )/ 2 ;
		m[i3][i3] = ( tp - tm )/ 2 ;
		m[i2][i3] = 0 ;
		m[i3][i2] = 0 ;

		int ja = - 1 ;
		int jb = - 1 ;
		maxab = - 1.0 ;
		for( int ib = 0 ; ib != 2 ; ++ib ){
			for( int ia = 0 ; ia != 2 ; ++ia ){
				abc = std::fabs( ab[ib][ia] ) ;
				if( maxab < abc ){
					ja = ia ;
					jb = ib ;
					maxab = abc ;
				}
			}
		}

		if( ( ja == - 1 ) | ( jb == - 1 ) )				throw "yyy_eigv3_:b" ;

		tanx = ab[jb][1-ja]/ ab[jb][ja] ;
		cosx = 1/ sqrt( 1 + pow( tanx, 2 ) ) ;
		sinx = tanx* cosx ;
		if( ab[jb][ja] < 0 ){
			cosx = - cosx ;
			sinx = - sinx ;
		}

		testa = 1 + tanx ;
		if( ja == 0 ){
			cosa = cosx ;
			sina = sinx ;
		}
		else{
			cosa = sinx ;
			sina = cosx ;
		}

		tanx = ab[1-jb][ja]/ ab[jb][ja] ;
		cosx = 1/ sqrt( 1 + pow( tanx, 2 ) ) ;
		sinx = tanx* cosx ;

		testb = 1 + tanx ;
		if( jb == 0 ){
			cosb = cosx ;
			sinb = sinx ;
		}
		else{
			cosb = sinx ;
			sinb = cosx ;
		}

		m2 = m[i1][i2] ;
		m3 = m[i1][i3] ;
		m[i1][i2] = cosa* m2 + sina* m3 ;
		m[i1][i3] = cosa* m3 - sina* m2 ;
		m2 = m[i2][i1] ;
		m3 = m[i3][i1] ;
		m[i2][i1] = cosb* m2 + sinb* m3 ;
		m[i3][i1] = cosb* m3 - sinb* m2 ;

		for( int j1 = 0 ; j1 != 3 ; ++j1 ){
			m2 = a[i2][j1] ;
			m3 = a[i3][j1] ;
			a[i2][j1] = cosa* m2 + sina* m3 ;
			a[i3][j1] = cosa* m3 - sina* m2 ;
			m2 = b[j1][i2] ;
			m3 = b[j1][i3] ;
			b[j1][i2] = cosb* m2 + sinb* m3 ;
			b[j1][i3] = cosb* m3 - sinb* m2 ;
		}
		more[i1] = ( testa != 1 ) | ( testb != 1 ) ;
		i1 = c3[i1+1] ;
	}
	for( int i1 = 0 ; i1 != 3 ; ++i1 ){
		r[i1] = m[i1][i1] ;
	}
//	for( int i1 = 0 ; i1 != 3 ; ++i1 ){
//		for( int j1 = 0 ; j1 != 3 ; ++j1 ){
//			m[i1][j1] = 0 ;
//			for( int k1 = 0 ; k1 != 3 ; ++k1 ){
//				m[i1][j1] = m[i1][j1] + a[k1][j1]* r[k1]* b[i1][k1] ;
//			}
//		}
//	}
}
