File: src/twinlaws.f

c ====================================================================
      subroutine yyy_met2cell( cell, met, ierr )
      implicit   none

      real*8     test
      real*8     cell(6), met(3,3), r2d
      integer*4  i, i1, i2, tol , ierr
      integer*4  m3(6) 

      data  m3/ 1, 2, 3, 1, 2, 3 /
      data  tol / 10000 /
c --------------------------------------------------------------------
      do i = 1,3
         if( met(i,i) .le. 0 ) then
c           stop'yyy_met2cell:a'
           ierr = 1
           return
         endif
         cell(i) = sqrt( met(i,i) )
      enddo
      do i = 1,3
         i1 = m3(i+1)
         i2 = m3(i+2)
         cell(i+3) = met(i1,i2)/ ( cell(i1)* cell(i2) )
         test = cell(i+3) - met(i2,i1)/ ( cell(i1)* cell(i2) ) + tol
         if( test .ne. tol* 1.0D+00 ) then
c          stop'yyy_met2cell:b'
           ierr = 1
           return
         endif
      enddo
      r2d = 45/ atan( 1.0D+00 )
      do i = 4,6
         cell(i) = r2d* acos( cell(i) )
      enddo
      end

File: twinlaws.cpp
void yyy_met2cell( double cell[6], double met[3][3] )
{

	double r2d = 45.0/ std::atan( 1.0 ) ;
	int m3[6] = { 0, 1, 2, 0, 1, 2 } ;

	for( int i = 0 ; i != 3 ; ++i ){
		if( met[i][i] <= 0 )						throw "yyy_met2cell_:a" ;
		cell[i] = sqrt( met[i][i] ) ;
	}

	for( int i = 0 ; i != 3 ; ++i ){
		int i1 = m3[i+1] ;
		int i2 = m3[i+2] ;
		cell[i+3] = met[i1][i2]/ ( cell[i1]* cell[i2] ) ;

		int tol = 10000 ;
		double test = cell[i+3] - met[i2][i1]/ ( cell[i1]* cell[i2] ) + tol ;
		if( test != tol* 1.0 )						throw "yyy_met2cell_:b" ;
	}

	for( int i = 3 ; i != 6 ; ++i ){
		cell[i] = r2d* std::acos( cell[i] ) ;
	}
}
