File: src/twinlaws.f

c ====================================================================
      subroutine yyy_test_group(
     +   nh, vv_h, h_hh, h_h, tr_h, found )
      implicit   none

c Collects tables of multiplication and reciprocal elements
c thus checking integrity of a group vv_h(,,)

      integer*4  nh, ih, jh, kh, i
      integer*4  vv_h(3,3,24)
      integer*4  vv_x(3,3)
      integer*4  h_hh(24,24)
      integer*4  h_h(24)
      integer*4  tr_h(24)
      logical*4  found

c --------------------------------------------------------------------
      do ih = 1,nh
         do jh = 1,nh
            call yyy_multiply_ops( vv_h(1,1,jh), vv_h(1,1,ih), vv_x )
            kh = 0
            found = .false.
            do while( .not. found .and. kh .lt. nh )
               kh = kh + 1
               call yyy_the_same_ops( vv_x, vv_h(1,1,kh), found )
            enddo
            if( .not. found )                                   return
            h_hh(jh,ih) = kh
         enddo
      enddo
      found = .false.
      if( h_hh(1,1) .ne. 1 )                                    return
      do ih = 1,nh
         jh = 0
         do while( .not. found .and. jh .lt. nh )
            jh = jh + 1
            found = h_hh(jh,ih) .eq. 1
         enddo
         if( .not. found )                                      return
         h_h(ih) = jh
         found = .false.
         do while( jh .lt. nh )
            jh = jh + 1
            if( h_hh(jh,ih) .eq. 1 )                            return
         enddo
      enddo
      do ih = 1,nh
         if( h_h(h_h(ih)) .ne. ih )                             return
      enddo
      do ih = 1,nh
         tr_h(ih) = 0
         do i = 1,3
            tr_h(ih) = tr_h(ih) + vv_h(i,i,ih)
         enddo
      enddo
      found = .true.
      end

File: twinlaws.cpp
void yyy_test_group( int &nh, int vv_h[24][3][3], int h_hh[24][24], int h_h[24], int tr_h[24] )
{

	int vv_x[3][3] ;
	for( int ih = 0 ; ih != nh ; ++ih ){
		for( int jh = 0 ; jh != nh ; ++jh ){
			yyy_multiply_ops( vv_h[jh], vv_h[ih], vv_x ) ;
			int kh = - 1 ;
			bool found = false ;
			while( ! found & ( kh + 1 < nh ) ){
				kh = kh + 1 ;
				yyy_the_same_ops( vv_x, vv_h[kh], found ) ;
			}
			if( ! found )						throw "yyy_test_group_:a" ;
			h_hh[ih][jh] = kh ;
		}
	}

	bool found = false ;
	if( h_hh[0][0] != 0 )							throw "yyy_test_group_:b" ;
	for( int ih = 0 ; ih != nh ; ++ih ){
		int jh = - 1 ;
		while( ! found & ( jh + 1 < nh ) ){
			jh = jh + 1 ;
			found = h_hh[ih][jh] == 0 ;
		}
		if( ! found )							throw "yyy_test_group_:c" ;
		h_h[ih] = jh ;
		found = false ;
		while( jh + 1 < nh ){
			jh = jh + 1 ;
			if( h_hh[ih][jh] == 0 )					throw "yyy_test_group_:d" ;
		}
	}

	for( int ih = 0 ; ih != nh ; ++ih ){
		if( h_h[h_h[ih]] != ih )					throw "yyy_test_group_:e" ;
	}

	for( int ih = 0 ; ih != nh ; ++ih ){
		tr_h[ih] = 0 ;
		for( int i = 0 ; i != 3 ; ++i ){
			tr_h[ih] = tr_h[ih] + vv_h[ih][i][i] ;
		}
	}
}
