File: src/twinlaws.f

c ====================================================================
      subroutine yyy_collect_group(
     +   ivb, sc_tol,
     +   no, h_s, o_s, vv_o, sc_o,
     +   nh, s_h, vv_h, sc_h, ierr )
      implicit   none

c Multiplication table is not collected as elements of group
c are collected in order different from sorting order required

      real*8     sc_tol

      integer*4  no, ns, is, ts, ierr
      integer*4  o_s(no)
      integer*4  h_s(no)

      integer*4  vv_o(3,3,no)
      real*8     sc_o(no)

      integer*4  nh, ih, jh, kh, th
      integer*4  s_h(no)
      integer*4  vv_h(3,3,24)
      real*8     sc_h(24)

      integer*4  vv_x(3,3)
      logical*4  found
      integer*4  ivb

      integer*4  i, j

c --------------------------------------------------------------------
      if( ivb .ge. 3 )then
c         write(*,'(32(''-''))')
      endif

      ns = no
      do is = 1,no
         h_s(is) = 0
      enddo
      nh = 0
      is = 1
      found = .true.
      do while( found )
         ih = nh + 1
         jh = nh + 1
         kh = 1
         h_s(is) = ih
         s_h(ih) = is
         do while( found .and. jh .le. ih )
            call yyy_multiply_ops(
     +         vv_o(1,1,o_s(s_h(kh))),
     +         vv_o(1,1,o_s(s_h(jh))),
     +         vv_x )
            ts = 0
            found = .false.
            do while( .not. found .and. ts .lt. no )
               ts = ts + 1
               call yyy_the_same_ops( vv_x, vv_o(1,1,o_s(ts)), found )
            enddo
            if( found .and. h_s(ts) .eq. 0 )then
               ih = ih + 1
               s_h(ih) = ts
               h_s(ts) = ih
            endif

            if( ivb .ge. 3 )then
c               write(*,'(i4,a2,i3,a1)') ts, '(', h_s(ts), ')'
            endif

            th = kh
            kh = jh
            jh = th
            if( kh .lt. jh )then
               kh = kh + 1
            else if( kh .eq. jh )then
               kh = 1
               jh = jh + 1
            endif
         enddo
         if( found )then
            nh = ih
         else
            do jh = nh+1,ih
               h_s(s_h(jh)) = 0
            enddo
         endif

         if( ivb .ge. 3 )then
c            write(*,'(32(''-''))')
c            write(*,'((256i4))') ( s_h(jh), jh = 1,ih )
c            write(*,'((256i4))') ( s_h(jh), jh = 1,nh )
c            write(*,'(32(''-''))')
         endif

         found = .false.
         do while( .not. found .and. is .lt. ns )
            is = is + 1
            found = h_s(is) .eq. 0
         enddo
         found = found .and. sc_o(o_s(is)) .le. sc_tol
      enddo
      if( nh .gt. 24 ) then
c       stop'yyy_collect_group:a'
        ierr = 1
        return
      endif
      ih = 0
      do is = 1,no
         if( h_s(is) .ne. 0 )then
            ih = ih + 1
            if( ih .gt. nh ) then
c             stop'yyy_collect_group:b'
              ierr = 1
              return
            endif
            s_h(ih) = is
            sc_h(ih) = sc_o(o_s(is))
            do i = 1,3
               do j = 1,3
                  vv_h(j,i,ih) = vv_o(j,i,o_s(is))
               enddo
            enddo
         endif
      enddo

      if( ivb .ge. 3 )then
c         write(*,'((256i4))') ( s_h(jh), jh = 1,nh )
c         write(*,'(32(''-''))')
      endif
      end

File: twinlaws.cpp
void yyy_collect_group(
	int &ivb, double &sc_tol,
	int &no, int h_s[], int o_s[], int vv_o[24][3][3], double sc_o[],
	int &nh, int s_h[], int vv_h[24][3][3], double sc_h[24] )
{

	int vv_x[3][3] ;

	if( ivb >= 3 ){
		for( int i = 0 ; i != 32 ; ++i ) std::cout << '-' ;
		std::cout << std::endl ;
	}

	int ns = no ;
	for( int is = 0 ; is != no ; ++is ){
		h_s[is] = 0 ;
	}

	nh = 0 ;
	int is = 0 ;
	bool found = true ;
	while( found ){
		int ih = nh ;
		int jh = nh ;
		int kh = 0 ;
		h_s[is] = ih + 1 ;
		s_h[ih] = is ;
		while( found & ( jh <= ih ) ){
			yyy_multiply_ops(
				vv_o[o_s[s_h[kh]]], vv_o[o_s[s_h[jh]]], vv_x
			) ;

			int ts = - 1 ;
			found = false ;
			while( ! found & ( ts < no - 1 ) ){
				ts = ts + 1 ;
				yyy_the_same_ops( vv_x, vv_o[o_s[ts]], found ) ;
			}

			if( found & ( h_s[ts] == 0 ) ){
				ih = ih + 1 ;
				s_h[ih] = ts ;
				h_s[ts] = ih + 1 ;
			}

			if( ivb >= 3 ){
				printf( "%4d%2s%3d%1s", ts + 1, "(", h_s[ts], ")" ) ;
				std::cout << std::endl ;
			}

			int th = kh ;
			kh = jh ;
			jh = th ;
			if( kh < jh ){
				kh = kh + 1 ;
			}
			else if( kh == jh ){
				kh = 0 ;
				jh = jh + 1 ;
			}
		}
		if( found ){
			nh = ih + 1 ;
		}
		else{
			for( int jh = nh ; jh <= ih ; jh++ ){
				h_s[s_h[jh]] = 0 ;
			}
		}

		if( ivb >= 3 ){
			for( int i = 0 ; i != 32 ; ++i ) std::cout << '-' ;
			std::cout << std::endl ;
			for( int jh = 0 ; jh <= ih ; jh++ ) printf( "%4d", s_h[jh] + 1 ) ;
			for( int jh = 0 ; jh + 1 <= nh ; jh++ ) printf( "%4d", s_h[jh] + 1 ) ;
			std::cout << std::endl ;
			for( int i = 0 ; i != 32 ; ++i ) std::cout << '-' ;
			std::cout << std::endl ;
		}

		found = false ;
		while( ! found & ( is < ns - 1 ) ){
			is = is + 1 ;
			found = h_s[is] == 0 ;
		}
		found = found & ( sc_o[o_s[is]] <= sc_tol ) ;
	}

	if( nh > 24 )								throw "yyy_collect_group_:a" ;
	int ih = - 1 ;
	for( int is = 0 ; is != no ; ++is ){
		if( h_s[is] != 0 ){
			ih = ih + 1 ;
			if( ih + 1 > nh )					throw "yyy_collect_group_:b" ;
			s_h[ih] = is ;
			sc_h[ih] = sc_o[o_s[is]] ;

			for( int i = 0 ; i != 3 ; ++i ){
				for( int j = 0 ; j != 3 ; ++j ){
					vv_h[ih][i][j] = vv_o[o_s[is]][i][j] ;
				}
			}
		}
	}
	if( ih + 1 != nh )							throw "yyy_collect_group_:c" ;

	if( ivb >= 3 ){
		for( int jh = 0 ; jh + 1 <= nh ; jh++ ) printf( "%4d", s_h[jh] + 1 ) ;
		std::cout << std::endl ;
		for( int i = 0 ; i != 32 ; ++i ) std::cout << '-' ;
		std::cout << std::endl ;
	}
}
