File: src/twinlaws.f

c ====================================================================
      subroutine yyy_cell2met( cell, met, ierr )
      implicit   none

      real*8     cell(6), met(3,3), d2r
      logical*4  rad, deg
      integer*4  i, j, i1, i2, ierr
      integer*4  m3(6)
      data  m3 / 1, 2, 3, 1, 2, 3 /

c --------------------------------------------------------------------
      rad = .true.
      deg = .true.
      do i = 4,6
         rad = rad .and. cell(i) .lt. 3.2D+00 .and. cell(i) .gt. 0
         deg = deg .and. cell(i) .gt. 3.2D+00 .and. cell(i) .lt. 180
      enddo
      if( rad )then
         d2r = 1.0D+00
      else if( deg )then
         d2r = atan( 1.0D+00 )/ 45
      else
c        stop'yyy_cell2met:a'
        ierr = 1
        return
      endif
      do i = 1,3
         i1 = m3(i+1)
         i2 = m3(i+2)
         met(i,i) = 1
         met(i1,i2) = cos( cell(i+3)* d2r )
         met(i2,i1) = met(i1,i2)
      enddo
      do i = 1,3
         do j = 1,3
            met(j,i) = cell(j)* met(j,i)* cell(i)
         enddo
      enddo
      end

File: twinlaws.cpp
void yyy_cell2met( double cell[6], double met[3][3] )
{

	double d2r = std::atan( 1.0 )/ 45.0 ;
	int m3[6] = { 0, 1, 2, 0, 1, 2 } ;

	bool rad = true ;
	bool deg = true ;
	for( int i = 3 ; i != 6 ; ++i ){
		rad &= ( cell[i] < 3.2 ) & ( cell[i] > 0 ) ;
		deg &= ( cell[i] > 3.2 ) & ( cell[i] < 180 ) ;
	}
	double coef = 1.0 ;
	if( deg ){
		coef = d2r ;
	}
	else if( ! rad ){
										throw "yyy_cell2met_:a" ;
	}

	for( int i = 0 ; i != 3 ; ++i ){
		int i1 = m3[i+1] ;
		int i2 = m3[i+2] ;
		met[i][i] = 1.0 ;
		met[i1][i2] = std::cos( cell[i+3]* coef ) ;
		met[i2][i1] = met[i1][i2] ;
	}

	for( int i = 0 ; i != 3 ; ++i ){
		for( int j = 0 ; j != 3 ; ++j ){
			met[j][i] = cell[j]* met[j][i]* cell[i] ;
		}
	}
}
