File: src/twinlaws.f

c ====================================================================
      subroutine yyy_right_classes(
     +   nh, h_hh, p_h, tr_h, sc_h, sc_eps,
     +   nc, h_c,
     +   np, h_pc, nc2, ok, ierr )
      implicit   none

c input:   nh, h_hh, p_h, tr_h
c          np, h_pc(1:np,1)

c output:  nc, h_c
c          h_pc(1:np,2:nc), nc2, ok

      integer*4  nh, ih, jh
      integer*4  h_hh(24,24)
      integer*4  p_h(24)
      integer*4  tr_h(24)
      real*8     sc_h(24)

      integer*4  np, ip
      integer*4  nc, ic, nc2
      integer*4  h_c(24)
      integer*4  h_pc(24,24)

      real*8     sc_min, sc_max, sc_pc, sc_eps
      integer*4  tr_min, tr_max, tr_pc
      integer*4  ip_min, ip_max, ierr
      logical*4  ok

c --------------------------------------------------------------------
      ok = .false.

      do ip = 1,np
         ih = h_pc(ip,1)
         p_h(ih) = ip
      enddo
      ic = 1
      do ih = 1,nh
         if( p_h(ih) .eq. 0 )then
            ic = ic + 1
            do ip = 1,np
               jh = h_hh(h_pc(ip,1),ih)
               if( p_h(jh) .ne. 0 )                             return
               p_h(jh) = ip
               h_pc(ip,ic) = jh
            enddo
         endif
      enddo
      nc = ic
      if( np* nc .ne. nh )                                      return
      if( h_pc(1,1) .ne. 1 )                                    return
      h_c(1) = 1
      nc2 = 0
      do ic = 2,nc
         tr_min = + 4
         tr_max = - 2
         ip_min = 0
         ip_max = 0
         do ip = 1,np
            tr_pc = tr_h(h_pc(ip,ic))
            if( tr_max .le. tr_pc )then
               tr_max = tr_pc
               ip_max = ip
            endif
            if( tr_min .ge. tr_pc )then
               tr_min = tr_pc
               ip_min = ip
            endif
         enddo
         if( tr_min .lt. -1 .or. tr_max .gt. 3 )                return
         h_c(ic) = h_pc(ip_min,ic)
         if( tr_min .eq. -1 ) nc2 = nc2 + 1
      enddo
      do ic = 1,nc
         sc_max = 0
         do ip = 1,np
            sc_pc = sc_h(h_pc(ip,ic))
            sc_max = max( sc_max, sc_pc )
         enddo
         sc_min = sc_max
         do ip = 1,np
            sc_pc = sc_h(h_pc(ip,ic))
            sc_min = min( sc_min, sc_pc )
         enddo

         if( sc_max - sc_min .gt. sc_eps ) then
c           stop'yyy_right_classes:a'
           ierr = 1
           return
         endif

      enddo

      ok = .true.
      end

File: twinlaws.cpp
void yyy_right_classes(
	int &nh, int h_hh[24][24], int p_h[24], int tr_h[24], double sc_h[24],
	double &sc_eps,
	int &nc, int h_c[24],
	int &np, int h_pc[24][24], int &nc2 )
{

	double     sc_min, sc_max, sc_pc ;
	int        tr_min, tr_max, tr_pc ;
	int        ip_min, ip_max ;

	for( int ip = 0 ; ip != np ; ++ip ){
		int ih = h_pc[0][ip] ;
		p_h[ih] = ip ;
	}

	int ic = 0 ;
	for( int ih = 0 ; ih != nh ; ++ih ){
		if( p_h[ih] == - 1 ){
			ic = ic + 1 ;
			for( int ip = 0 ; ip != np ; ++ip ){
				int jh = h_hh[ih][h_pc[0][ip]] ;
				if( p_h[jh] != - 1 )				throw "yyy_right_classes_:a" ;
				p_h[jh] = ip ;
				h_pc[ic][ip] = jh ;
			}
		}
	}

	nc = ic + 1 ;
	if( np* nc != nh )							throw "yyy_right_classes_:b" ;
	if( h_pc[0][0] != 0 )							throw "yyy_right_classes_:c" ;
	h_c[0] = 0 ;
	nc2 = 0 ;
	for( int ic = 1 ; ic != nc ; ++ic ){
		tr_min = + 4 ;
		tr_max = - 2 ;
		ip_min = - 1 ;
		ip_max = - 1 ;
		for( int ip = 0 ; ip != np ; ++ip ){
			tr_pc = tr_h[h_pc[ic][ip]] ;
			if( tr_max <= tr_pc ){
				tr_max = tr_pc ;
				ip_max = ip ;
			}
			if( tr_min >= tr_pc ){
				tr_min = tr_pc ;
				ip_min = ip ;
			}
		}
		if( ( tr_min < -1 ) | ( tr_max > 3 ) )				throw "yyy_right_classes_:d" ;
		h_c[ic] = h_pc[ic][ip_min] ;
		if( tr_min == -1 ) nc2 = nc2 + 1 ;
	}

	for( int ic = 0 ; ic != nc ; ++ic ){
		sc_max = 0 ;
		for( int ip = 0 ; ip != np ; ++ip ){
			sc_pc = sc_h[h_pc[ic][ip]] ;
			sc_max = std::max( sc_max, sc_pc ) ;
		}
		sc_min = sc_max ;
		for( int ip = 0 ; ip != np ; ++ip ){
			sc_pc = sc_h[h_pc[ic][ip]] ;
			sc_min = std::min( sc_min, sc_pc ) ;
		}
		if( sc_max - sc_min > sc_eps )					throw "yyy_right_classes_:e" ;
	}
}
