File: src/twinlaws.f

c ====================================================================
      subroutine yyy_sort_key( nc, c, rc )
      implicit   none

      integer*4  ia, ja
      integer*4  ib, jb
      integer*4  ic, jc, kc, nc
      integer*4  c(nc*2)
      real*8     rc(nc)

c --------------------------------------------------------------------
      do ic = 1,nc
         c(ic) = ic
         c(ic+nc) = ic                              ! for nc = 1
      enddo
      jc = nc* 2
      kc = 1
      do while ( kc .lt. nc )
         ia = 1
         ib = 1 + kc
         ic = 1 + nc
         do while( ic .le. jc )
            ja = min( nc, ia + kc - 1 )
            jb = min( nc, ib + kc - 1 )
            do while( ia .le. ja .and. ib .le. jb )
               if( rc(c(ib)) - rc(c(ia)) .ge. 0 )then
                  c(ic) = c(ia)
                  ia = ia + 1
               else
                  c(ic) = c(ib)
                  ib = ib + 1
               endif
               ic = ic + 1
            enddo
            do while( ia .le. ja )
               c(ic) = c(ia)
               ia = ia + 1
               ic = ic + 1
            enddo
            do while( ib .le. jb )
               c(ic) = c(ib)
               ib = ib + 1
               ic = ic + 1
            enddo
            ia = ia + kc
            ib = ib + kc
         enddo
         do ic = 1,nc
            c(ic) = c(ic+nc)
         enddo
         kc = kc* 2
      enddo
      end

File: twinlaws.cpp
void yyy_sort_key( int &nc, int c[], double rc[] )
{

	for( int ic = 0 ; ic != nc ; ++ic ){
		c[ic] = ic ;
		c[ic+nc] = ic ;                           // for nc = 1
	}
	int jc = nc* 2 ;
	int kc = 1 ;
	while( kc < nc ){
		int ia = 0 ;
		int ib = kc ;
		int ic = nc ;
		while( ic < jc ){
			int ja = std::min( nc, ia + kc ) ;
			int jb = std::min( nc, ib + kc ) ;
			while( ( ia < ja ) & ( ib < jb ) ){
				if( rc[c[ib]] - rc[c[ia]] >= 0 ){
					c[ic] = c[ia] ;
					ia = ia + 1 ;
				}
				else{
					c[ic] = c[ib] ;
					ib = ib + 1 ;
				}
				ic = ic + 1 ;
			}
			while( ia < ja ){
				c[ic] = c[ia] ;
				ia = ia + 1 ;
				ic = ic + 1 ;
			}
			while( ib < jb ){
				c[ic] = c[ib] ;
				ib = ib + 1 ;
				ic = ic + 1 ;
			}
			ia = ia + kc ;
			ib = ib + kc ;
		}
		for( int ic = 0 ; ic != nc ; ++ic ){
			c[ic] = c[ic+nc] ;
		}
		kc = kc* 2 ;
	}
}
