File: src/twinlaws.f

c ====================================================================
      subroutine yyy_test_group12(
     +   nh, uu_h, h_hh, h_h, tr_h, ok )
      implicit   none

c Collects tables of multiplication and reciprocal elements
c thus checking integrity of a group vv_h(,,)

      integer*4  nh, ih, jh, kh, i, j
      integer*4  uu_h(3,3,24)
      integer*4  uu_x(3,3)
      integer*4  uu_y(3,3)
      integer*4  h_hh(24,24)
      integer*4  h_h(24)
      integer*4  tr_h(24)
      integer*4  tr_x
      logical*4  ok

c --------------------------------------------------------------------
      do ih = 1,nh
         do jh = 1,nh
            call yyy_multiply_ops( uu_h(1,1,jh), uu_h(1,1,ih), uu_x )
            kh = h_hh(jh,ih)
            do i = 1,3
               do j = 1,3
                  uu_y(j,i) = uu_h(j,i,kh)* 12
               enddo
            enddo
            call yyy_the_same_ops( uu_x, uu_y, ok )
            if( .not. ok )                                      return
         enddo
      enddo
      ok = .false.
      do ih = 1,nh
         tr_x = 0
         do i = 1,3
            tr_x = tr_x + uu_h(i,i,ih)
         enddo
         if( tr_x .ne. tr_h(ih)* 12 )                           return
      enddo
      ok = .true.
      end

File: twinlaws.cpp
void yyy_test_group12( int &nh, int uu_h[24][3][3], int h_hh[24][24], int tr_h[24] )
{

	int uu_x[3][3] ;
	int uu_y[3][3] ;

	for( int ih = 0 ; ih != nh ; ++ih ){
		for( int jh = 0 ; jh != nh ; ++jh ){
			yyy_multiply_ops( uu_h[jh], uu_h[ih], uu_x ) ;
			int kh = h_hh[ih][jh] ;
			for( int i = 0 ; i != 3 ; ++i ){
				for( int j = 0 ; j != 3 ; ++j ){
					uu_y[i][j] = uu_h[kh][i][j]* 12 ;
				}
			}
			bool ok ;
			yyy_the_same_ops( uu_x, uu_y, ok ) ;
			if( ! ok )						throw "yyy_test_group12_:a" ;
		}
	}

	for( int ih = 0 ; ih != nh ; ++ih ){
		int tr_x = 0 ;
		for( int i = 0 ; i != 3 ; ++i ){
			tr_x = tr_x + uu_h[ih][i][i] ;
		}
		if( tr_x != tr_h[ih]* 12 )					throw "yyy_test_group12_:b" ;
	}
}
